$(document).ready(function(){
    $('.super-game').click(function(){
        $('#attempts').show();
        $('#speedSettings').hide();
    });
    $('.speed-game').click(function(){
        $('#speedSettings').show();
        $('#attempts').hide();
    });
});
