<table class="table">
    <thead>
    <tr>
        <th>Место</th>
        <th>Дата</th>
        <th>Игра</th>
        <th>Счет</th>
        <th>Приз</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
    </tr>
    </tbody>
</table>